# docker-push-with-maven

./: Dockerfile  README.md  pom-step1.xml  pom.xml
.github/workflows/: maven-publish.yml
